{
    "name": "fatbeehive/wp-acf-sync",
    "type": "wordpress-plugin",
    "description": "WP CLI sync for ACF fields from local JSON",
    "authors": [
        {
            "name": "Fat Beehive",
            "email": "hello@fatbeehive.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "files": [
            "wp-acf-sync.php"
        ]
    }
}
